# Arrow

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/android/arrow/core/: ArrowApplication.kt  ViewModelContract.kt
app/src/main/java/com/yogi/android/arrow/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelModule.kt
app/src/main/java/com/yogi/android/arrow/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/yogi/android/arrow/di/scope/: ActivityScope.kt
app/src/main/java/com/yogi/android/arrow/helper/: ContextResource.kt
app/src/main/java/com/yogi/android/arrow/model/: City.kt  Clouds.kt  Coordinate.kt  Error.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/yogi/android/arrow/repository/: DefaultRepository.kt  LocalOnlyRepository.kt  NetworkOnlyRepository.kt
app/src/main/java/com/yogi/android/arrow/repository/network/: BackendService.kt  MockApiService.kt
app/src/main/java/com/yogi/android/arrow/repository/storage/: LocalService.kt  PreferenceLocalService.kt
app/src/main/java/com/yogi/android/arrow/ui/: BaseActivity.kt  MainActivity.kt  ViewContract.kt
app/src/main/java/com/yogi/android/arrow/viewmodel/: BaseViewModel.kt  ViewModelContract.kt  ViewModelFactory.kt
app/src/main/java/com/yogi/android/arrow/viewmodel/city/: CityWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: api.xml
app/src/test/java/com/yogi/android/arrow/: BaseTest.kt  CityTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/yogi/android/arrow/di/: TestAppComponent.kt  TestApplicationModule.kt  TestRxJavaModule.kt
app/src/test/java/com/yogi/android/arrow/helper/: TestResource.kt
app/src/test/java/com/yogi/android/arrow/repository/: NetworkOnlyRepositoryTest.kt
app/src/test/resources/: city.json
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/yogi/android/arrow/: ExampleInstrumentedTest.kt
src/main/java/com/yogi/android/arrow/helper/: Resource.kt
src/main/java/com/yogi/android/arrow/model/: City.kt  Coordinate.kt  Main.kt  Weather.kt
src/main/java/com/yogi/android/arrow/repository/: Repository.kt
src/main/java/com/yogi/android/arrow/repository/network/: LiveApiService.kt
src/main/java/com/yogi/android/arrow/ui/: MainActivity.kt
